.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-user {
  width: 0.7142857142857142em;
}

.icon-home {
  width: 0.9285714285714285em;
}

.icon-github-square {
  width: 0.8571428571428571em;
}

.icon-github {
  width: 0.8571428571428571em;
}
