.main-container {
    position: relative;
    display: flex;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: $color-primary;
    height: 100vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-nav {
    display: flex;
    flex-direction: column;
    &__item-logo {
        display: flex;
        justify-content: space-between;
    }
    &__link {
        display: flex;
        justify-content: space-between;
    }
}

.content {
    margin-left: 20vw;
}

///////INTRODUCTION SECTION
.introduction {
    height: 90vh; // background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)),
    // url('images/4.jpg');
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(80%);
    @include respond(big-desktop) {}
    &__desc {
        transform: translateY(40%);
    }
}

//////// ABOUT
.about {
    ///images
    &__pictures {
        height: 50vh;
        display: grid;
        grid-template-rows: repeat(3, 20vh);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.5rem;
        padding: 2.5rem;
        &>* {
            width: 100%;
        }
        &__item {
            &--1 {
                grid-row: 1 / 3;
                grid-column: 1 / 2;
            }
            &--2 {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }
            &--3 {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    &__edu__title,
    &__exp__title,
    &__skills__title,
    &__courses__title,
    &__objective__title {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
        }
    }
    &__info {
        display: flex;
    }
}

/////// PORTFOLIO
.portfolio {
    &__cards {
        // height: 100vh;
        display: grid;
        grid-template-rows: repeat(3, 20vh);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.5rem;
        padding: 2.5rem;
        &>* {
            width: 100%;
        }
        &__item {
            &--1 {
                grid-row: 1 / 3;
                grid-column: 1 / 2;
            }
            &--2 {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }
            &--3 {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}